
DATABASE_URL="mongodb+srv://MahimaSinghRealEstate:JYaiNcSDqrILpMkh@cluster0.igjed0t.mongodb.net/Estate?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = BxnQ4DuzVFIKjhB9eFg/EZZKNp5/bC2+LlppMR44fho=

CLIENT_URL = http://localhost:5173

